[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/skull.png" type="Texture" id=1]
[ext_resource path="res://scripts/DeathEffect.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -128.455 ), 0.0, 1309.57, 0, 0, Vector2( 0.347328, 264.273 ), 81.6622, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="DeathEffect" type="CPUParticles2D"]
emitting = false
amount = 3
lifetime = 3.0
one_shot = true
explosiveness = 1.0
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 33.0
initial_velocity_random = 0.6
damping = 47.53
damping_random = 0.61
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 1 )
scale_amount = 0.9
color_ramp = SubResource( 2 )
script = ExtResource( 2 )
