[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/MP16REG.tres" type="DynamicFont" id=1]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 95.0
margin_top = 140.0
margin_right = 205.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "by theowiik.com"
__meta__ = {
"_edit_use_anchors_": false
}
