[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://scripts/Transition.gd" type="Script" id=3]
[ext_resource path="res://scenes/Cutscene.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=5]
[ext_resource path="res://assets/sfx/restart.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/music/deep-humidity.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/talk.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/fonts/MP16REG.tres" type="DynamicFont" id=9]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 37.1516, 42.4589 )
collision_mask = 1

[node name="Level" type="Node" parent="."]

[node name="Transition" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )

[node name="Cutscene" parent="." instance=ExtResource( 4 )]

[node name="TalkPlayer" type="AudioStreamPlayer" parent="Cutscene"]
stream = ExtResource( 8 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/HBoxContainer"]
margin_right = 120.0
margin_bottom = 240.0
size_flags_horizontal = 3

[node name="Rockets" type="Label" parent="HUD/HBoxContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 9 )
text = "top left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/HBoxContainer"]
margin_left = 120.0
margin_right = 240.0
margin_bottom = 240.0
size_flags_horizontal = 3

[node name="Enemies" type="Label" parent="HUD/HBoxContainer/VBoxContainer2"]
margin_right = 120.0
margin_bottom = 14.0
align = 2

[node name="RestartPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
