[gd_scene load_steps=2 format=2]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -360 ), 0.0, 0.0, 0, 0, Vector2( 1, 360 ), 0.0, 0.0, 0, 0 ]

[node name="Smoke" type="CPUParticles2D"]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 0.66
randomness = 0.05
lifetime_randomness = 0.94
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 55.0
initial_velocity_random = 0.46
damping = 72.78
damping_random = 0.57
angle = 720.0
angle_random = 1.0
angle_curve = SubResource( 1 )
