[gd_scene load_steps=2 format=2]

[ext_resource path="res://tile_set/tile_set.tres" type="TileSet" id=1]

[node name="LevelTemplate" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 16
format = 1

[node name="Spawn" type="Position2D" parent="."]
