[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/actors/Actor.tscn" type="PackedScene" id=1]

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 18

[node name="Sprite" parent="." index="0"]
frame = 0

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "idle"

[node name="FlashlightHolder" type="Position2D" parent="." index="7"]
position = Vector2( 14.6926, 1.85114 )
